== About
= Into
This digital book was started as a University project and is highly\
inspired by <strong>ink</strong>'s own documentation - <a href="#todo">Writing with ink</a>.

You can find a link to the GitHub repo <a href="#todo">here</a>.

The book is not finished, yet, and I wanted to include more (and will continue to add stuff when possible),\
but in the meantime here is a bonus lesson with sintax that I use writing this and haven't made it to the lessons, yet.

* [Continue with the Bonus Lesson]
-> Bonus_Lesson
* [Go back]
-> ToC

= Bonus_Lesson
<h3>Bonus Lesson</h3>

->TODO
