== About
= into
This digital book was started as a University project and is highly\
inspired by <strong>ink</strong>'s own documentation - <a href="https://github.com/inkle/ink/blob/master/Documentation/WritingWithInk.md">Writing with ink</a>.

You can find a link to the GitHub repo <a href="https://github.com/ivanov1234159/ink-book">here</a>.

The book is not finished, yet (even the design - can't tell that should be a book), and I wanted to include so much more\
(and I will continue to add stuff whenever possible), but in the meantime here is a bonus lesson with sintax\
that I use while writing this and haven't made it to the lessons, yet.

+ [Continue with the Bonus Lesson]
    -> Bonus_Lesson
+ [Go back]
    Oh, before you go ... I'm going to grant you access to all of the shortcuts that are available in the lessons.
    ~ SHORTCUTS_ENABLED = true
    -> ToC

= Bonus_Lesson
<h3>Bonus Lesson</h3>

I have used some advanced syntax that haven't made it to the book, yet.\
So here are all the parts of this lesson, feel free to jump around in any order you like.

+ [Gathers - from Lesson 2]
+ [Nesting choices and gathers - from Lesson 2]
+ [Labeling choices and gathers - from Lesson 7]

+ [Global variables - from Lesson 5]
+ [Evaluation - from Lesson 5]

+ [Knots as variables - knot read count - from Lesson 5]
+ [Knot arguments]

+ [Selected part of Math & Logic: +, ==, or - from Lesson 5]

+ [Sticky choices - from Lesson 3]
+ [Conditional choices - from Lesson 7]

+ [Conditional text - from Lesson 6]
+ [Variable text - from Lesson 6]

+ [Comments - from Lesson 6]
+ [Tags]
+ [Includes]

+ [Treads (\<-)]

-
->TODO


= gathers
<h4>Lesson 2: 1. Gathers</h4>

-> TODO

= nestingChoicesAndGathers
<h4>Lesson 2: 2. Nesting choices and gathers</h4>

-> TODO

= labelingChoicesAndGathers
<h4>Lesson 7: _. Labeling choices and gathers</h4>

-> TODO

= globalVariables
<h4>Lesson 5: _. Global variables</h4>

-> TODO

= evaluation
<h4>Lesson 5: _. Evaluation</h4>

-> TODO

= knotsAsVariables
<h4>Lesson 5: _. Knots as variables - knot read count</h4>

-> TODO

= knotArguments
<h4>Lesson _: _. Knot arguments</h4>

-> TODO

= mathAndLogic
<h4>Lesson 5: _. Selected part of Math & Logic</h4>

-> TODO

= stickyChoices
<h4>Lesson 3: _. Sticky choices</h4>

-> TODO

= conditionalChoices
<h4>Lesson 7: _. Conditional choices</h4>

-> TODO

= conditionalText
<h4>Lesson 6: _. Conditional text</h4>

-> TODO

= variableText
<h4>Lesson 6: _. Variable text</h4>

-> TODO

= comments
<h4>Lesson 6: _. Comments</h4>

-> TODO

= tags
<h4>Lesson _: _. Tags</h4>

-> TODO

= includes
<h4>Lesson _: _. Includes</h4>

-> TODO

= treads
<h4>Lesson _: _. Treads</h4>

-> TODO
